{
  "name": "JS for adults",
  "version": "1.0.0",
  "homepage": "https://github.com/ArtemZag/js_lesson3",
  "authors": [
    "artem.zagorodnyuk@gmail.com <artem.zagorodnyuk@gmail.com>"
  ],
  "description": "JS lesson 3",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "requirejs": "~2.1.15",
    "jquery": "~2.1.1",
    "underscore": "~1.7.0",
    "backbone": "~1.1.2",
    "backbone.marionette": "~2.2.1",
    "backbone-fetch-cache": "~1.4.0",
    "backbone.memento": "https://github.com/derickbailey/backbone.memento.git#~0.4.1"
  }
}
